<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.youngwook.examples</groupId>
  <artifactId>docker-exam</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
        	<groupId>com.spotify</groupId>
        	<artifactId>docker-client</artifactId>
        	<version>8.15.2</version>
        </dependency>
        
        <dependency>
        	<groupId>org.glassfish.jersey.inject</groupId>
        	<artifactId>jersey-hk2</artifactId>
        	<version>2.26</version>
        </dependency>
        <dependency>
        	<groupId>org.glassfish.jersey.bundles.repackaged</groupId>
        	<artifactId>jersey-guava</artifactId>
        	<version>2.25.1</version>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>